<?php

/**
 * @file
 * Implementation of hook_install
 */
 
function islandora_solr_custom_install() {

  drupal_install_schema('islandora_solr_custom');
  
  $message = t("Islandora Solr Custom <a href ='!link'>configuration page</a>.", array('!link' => 'admin/settings/islandora_solr_search/custom'));
  drupal_set_message($message);
}

/**
 * Implementation of hook_uninstall
 */
 
function islandora_solr_custom_uninstall() {

  drupal_uninstall_schema('islandora_solr_custom');
}

/**
 * Implementation of hook_schema
 * @return the module's DB schema
 */
 
function islandora_solr_custom_schema() {

$schema['islandora_solr_custom'] = array(
  'description' => t('TODO: please describe this table!'),
  'fields' => array(
    'field' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '256',
      'not null' => TRUE,
    ),
    'label' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'varchar',
      'length' => '256',
      'not null' => TRUE,
    ),
    'exclude_label' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'markup' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
    'position' => array(
      'description' => t('TODO: please describe this field!'),
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('field'),
);

return $schema;
}
